Load (ImmValue 1) 2,
Push 2,
Pop 2,
Branch 2 (Rel 17),
Load (ImmValue 10) 2,
Push 2,
Load (ImmValue 79) 2,
WriteInstr 2 (DirAddr 65537),
Load (ImmValue 85) 2,
WriteInstr 2 (DirAddr 65537),
Load (ImmValue 84) 2,
WriteInstr 2 (DirAddr 65537),
Load (ImmValue 32) 2,
WriteInstr 2 (DirAddr 65537),
Load (ImmValue 58) 2,
WriteInstr 2 (DirAddr 65537),
Load (ImmValue 32) 2,
WriteInstr 2 (DirAddr 65537),
Pop 2,WriteInstr 2 (DirAddr 65537),
Jump (Rel 17),
Load (ImmValue 5) 2,
Push 2,
Load (ImmValue 79) 2,
WriteInstr 2 (DirAddr 65537),
Load (ImmValue 85) 2,
WriteInstr 2 (DirAddr 65537),
Load (ImmValue 84) 2,
WriteInstr 2 (DirAddr 65537),
Load (ImmValue 32) 2,
WriteInstr 2 (DirAddr 65537),
Load (ImmValue 58) 2,
WriteInstr 2 (DirAddr 65537),
Load (ImmValue 32) 2,
WriteInstr 2 (DirAddr 65537),
Pop 2,
WriteInstr 2 (DirAddr 65537),
Nop