[Branch 1 (Rel 8),
Load (ImmValue 2) 2,
WriteInstr 2 (DirAddr 2),
Load (ImmValue 19) 4,
WriteInstr 4 (DirAddr 1),
Load (ImmValue 32) 4,
WriteInstr 4 (DirAddr 2),
Jump (Rel 6),
ReadInstr (IndAddr 1),
Receive 2,
Compute Equal 2 0 3,
Branch 3 (Rel (-3)),
Jump (Ind 2),
Load (ImmValue 5) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
Jump (Rel 27),
Load (ImmValue 6) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
TestAndSet (DirAddr 3),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
Load (DirAddr 2) 2,
Compute Decr 2 2 2,
WriteInstr 2 (DirAddr 2),
WriteInstr 0 (DirAddr 3),
EndProg,
Load (ImmValue 7) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
TestAndSet (DirAddr 3),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
Load (DirAddr 2) 2,
Compute Decr 2 2 2,
WriteInstr 2 (DirAddr 2),
WriteInstr 0 (DirAddr 3),
EndProg,
Load (ImmValue 8) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
EndProg]