[Branch 1 (Rel 4),
Load (ImmValue 0) 2,
WriteInstr 2 (DirAddr 0),
Jump (Rel 8),
Load (ImmValue 5) 2,
Compute Add 2 1 4,
ReadInstr (IndAddr 4),
Receive 2,
Compute Equal 2 0 3,
Branch 3 (Rel (-4)),
Jump (Ind 2),
Load (ImmValue 5) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
TestAndSet (DirAddr 1),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
ReadInstr (DirAddr 0),
Receive 2,
Compute Incr 2 2 2,
WriteInstr 2 (DirAddr 0),
WriteInstr 0 (DirAddr 1),
Load (ImmValue 29) 4,
WriteInstr 4 (DirAddr 6),
Jump (Rel 40),
Load (ImmValue 6) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
TestAndSet (DirAddr 1),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
ReadInstr (DirAddr 0),
Receive 2,
Compute Incr 2 2 2,
WriteInstr 2 (DirAddr 0),
WriteInstr 0 (DirAddr 1),
Load (ImmValue 54) 4,
WriteInstr 4 (DirAddr 7),
TestAndSet (DirAddr 1),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
ReadInstr (DirAddr 0),
Receive 2,
Compute Decr 2 2 2,
WriteInstr 2 (DirAddr 0),
WriteInstr 0 (DirAddr 1),
EndProg,
Load (ImmValue 7) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
TestAndSet (DirAddr 1),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
ReadInstr (DirAddr 0),
Receive 2,
Compute Decr 2 2 2,
WriteInstr 2 (DirAddr 0),
WriteInstr 0 (DirAddr 1),
EndProg,
ReadInstr (DirAddr 0),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel 2),
Jump (Rel (-4)),
Load (ImmValue 9) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
EndProg]