[Branch 1 (Rel 4),
Jump (Rel 9),
Load (ImmValue 5) 2,
Compute Add 2 1 4,
ReadInstr (IndAddr 4),
Receive 2,
WriteInstr 2 (DirAddr 65536),
Compute Equal 2 0 3,
Branch 3 (Rel (-4)),
Jump (Ind 2),
Load (ImmValue 5) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
TestAndSet (DirAddr 1),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
ReadInstr (DirAddr 0),
Receive 2,
Compute Incr 2 2 2,
WriteInstr 2 (DirAddr 0),
WriteInstr 0 (DirAddr 1),
Load (ImmValue 26) 4,
WriteInstr 4 (DirAddr 6),
Jump (Rel 67),
Load (ImmValue 6) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
TestAndSet (DirAddr 1),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
ReadInstr (DirAddr 0),
Receive 2,
Compute Incr 2 2 2,
WriteInstr 2 (DirAddr 0),
WriteInstr 0 (DirAddr 1),
Load (ImmValue 42) 4,
WriteInstr 4 (DirAddr 7),
Jump (Rel 15),
Load (ImmValue 7) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
TestAndSet (DirAddr 1),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
ReadInstr (DirAddr 0),
Receive 2,
Compute Decr 2 2 2,
WriteInstr 2 (DirAddr 0),
WriteInstr 0 (DirAddr 1),
EndProg,
TestAndSet (DirAddr 1),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
ReadInstr (DirAddr 0),
Receive 2,
Compute Incr 2 2 2,
WriteInstr 2 (DirAddr 0),
WriteInstr 0 (DirAddr 1),
Load (ImmValue 68) 4,
WriteInstr 4 (DirAddr 8),
Jump (Rel 15),
Load (ImmValue 8) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
TestAndSet (DirAddr 1),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
ReadInstr (DirAddr 0),
Receive 2,
Compute Decr 2 2 2,
WriteInstr 2 (DirAddr 0),
WriteInstr 0 (DirAddr 1),
EndProg,
TestAndSet (DirAddr 1),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel (-3)),
ReadInstr (DirAddr 0),
Receive 2,
Compute Decr 2 2 2,
WriteInstr 2 (DirAddr 0),
WriteInstr 0 (DirAddr 1),
EndProg,
ReadInstr (DirAddr 0),
Receive 2,
Branch 2 (Rel 2),
Jump (Rel 2),
Jump (Rel (-4)),
Load (ImmValue 9) 2,
Push 2,
Pop 2,
WriteInstr 2 (DirAddr 65536),
EndProg]