x<-0
y<-4
z<-8
n_off<-12
start: loadI @n => r_n
    subI r_n,1 => r_n
    storeAI r_n => r_arp,@n_off
    loadI 1 => r_un
    storeAI r_un =>r_arp,@x
    storeAI r_un => r_arp,@y
    storeAI r_un => r_arp,@z


while: loadAI r_arp,@n_off => r_n
    loadI 1 => r_un
    cmp_LT r_un, r_n => r_comp
    cbr r_comp -> body, end

body: loadAI r_arp,@x => r_x
    loadAI r_arp,@y => r_y
    loadAI r_arp,@z => r_z
    add r_x, r_y => r_z
    i2i r_y => r_x
    i2i r_z => r_y
    storeAI r_x => r_arp,@x
    storeAI r_y => r_arp,@y
    storeAI r_z => r_arp,@z

    loadAI r_arp,@n_off => r_n
    subI r_n, 1 => r_n
    storeAI r_n => r_arp,@n_off
    jumpI -> while

end: loadAI r_arp,@z => r_z
    out "fib = ", r_z
